{
  "name": "guita-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo-google-fonts/lexend": "^0.2.3",
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/netinfo": "9.3.7",
    "@react-native-firebase/firestore": "^18.5.0",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.3.4",
    "date-fns": "^2.29.3",
    "expo": "~49.0.13",
    "expo-app-loading": "^2.1.1",
    "expo-image-picker": "^14.5.0",
    "expo-linear-gradient": "^12.1.2",
    "expo-network": "~5.2.1",
    "expo-sharing": "~11.2.2",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.6.0",
    "expo-updates": "~0.18.16",
    "firebase": "^10.5.0",
    "formik": "^2.2.9",
    "jsonwebtoken": "^9.0.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-animated-ellipsis": "^2.0.0",
    "react-native-flash-message": "^0.4.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-modalize": "^2.1.1",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-select-dropdown": "^3.4.0",
    "styled-components": "^5.3.8",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/react": "~18.0.14",
    "@types/react-native": "^0.71.3",
    "@types/styled-components": "^5.1.26",
    "@types/styled-components-react-native": "^5.2.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "^4.9.4"
  },
  "private": true
}
